name: ReactJs

on:
  push:
    branches: [ "staging" ]
  pull_request:
    branches: [ "staging" ]

jobs:
  React-build:

    runs-on: [self-hosted, staging] 

    steps:
 
    - uses: actions/checkout@v3
    
    - name: Removing old build
      run : cd /var/www/PeaceMaker && rm -rf build
      
    - name: Making updated build
      run: sudo npm run build
    
    - name: Copying .htaccess
      run: sudo cp /var/www/.htaccess /var/www/PeaceMaker/build
