name: ReactJs

on:
  push:
    branches: [ "staging" ]
  pull_request:
    branches: [ "staging" ]

jobs:
  react-build:

    runs-on: [self-hosted, staging]

    steps:
 
    - uses: actions/checkout@v3
    
    - name: Removing old build
      run : cd /var/www/actions-runner/_work/PeaceMaker/PeaceMaker/ && sudo su && rm -rf build
      
    - name: Installing Packages
      run: cd /var/www/actions-runner/_work/PeaceMaker/PeaceMaker/ && sudo su && npm install
      
    - name: Creating Build
      run: cd /var/www/actions-runner/_work/PeaceMaker/PeaceMaker/ && sudo su && npm run --silent build
      
    - name: Copy .htaccess
      run: sudo cp /var/www/.htaccess /var/www/actions-runner/_work/PeaceMaker/PeaceMaker/build
